# populate this file and put it into your home directory either named as
# anet_java_sdk.properties or build.properties
api.login.id=API_LOGIN_ID
transaction.key=TRANSACTION_KEY
# card present transactions currently require different credentials.
cp.api.login.id=CP_API_LOGIN_ID
cp.transaction.key=CP_TRANSACTION_KEY
md5.hash.key=HASH_KEY
http.proxyHost=HOST
http.proxyPort=PORT
http.ProxyUse=false
https.proxyHost=HOST
https.proxyPort=PORT
https.proxyUse=false