# populate this file and put it into your home directory either named as
# anet_java_sdk.properties or build.properties
api.login.id=ANET_API_LOGIN
transaction.key=ANET_API_KEY
md5.hash.key=ANET_API_HASH_KEY
http.proxyHost=internet.visa.com
http.proxyPort=80
http.ProxyUse=true
https.proxyHost=internet.visa.com
https.proxyPort=443
https.proxyUse=true